upstream app {
    server app:9000;
}

# server {  
#     listen         80;  
#     listen    [::]:80;  
#     server_name    app.local;  
#     return         301 ;  
# }

server {
    listen      80;
    listen      [::]:80;
    server_name    app.local;  

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    # Ensure that HTTP/2 is enabled for the server
    listen 443 ssl http2; 
    listen [::]:443 ssl http2;
    
    server_name app.local;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    # ssl_trusted_certificate /etc/letsencrypt/live/www.mydomain.com/fullchain.pem;
    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # ssl_prefer_server_ciphers on;
    # ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    index index.html index.php;
    root /var/www/app;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app;
        
        http2_push_preload on;
    }
}
