upstream app {
    server app:9000;
}

server {
    listen      80;
    listen      [::]:80;
    server_name    http1.local;  

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl; 
    listen [::]:443 ssl;
    
    server_name http1.local;

    ssl_certificate /etc/nginx/ssl/cloud1.crt;
    ssl_certificate_key /etc/nginx/ssl/cloud1.key;

    index index.html index.php;
    root /var/www/app;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app;
    }
}
