[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /dev/stderr
short_open_tag = 0
date.timezone = "Europe/Warsaw"
auto_prepend_file = "/var/www/html/xhgui/external/header.php"